# TumoRanger-Backend

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  app.py  build.gradle.kts  cloudbuild.yaml  requirements.txt
Cloud Computing/: .gitignore  README.md
Cloud Computing/ML-Service/: Dockerfile  README.md  app.py  requirements.txt
Cloud Computing/app/: config.py  models.py
Machine Learning/: MRI_scan.ipynb
Machine Learning/Saved-Model/: model.txt
Mobile Development/: README.md  settings.gradle.kts
Mobile Development/app/src/main/java/com/dicoding/tumoranger/: MainActivity.kt
Mobile Development/app/src/main/java/com/dicoding/tumoranger/api/: ApiService.kt
Mobile Development/app/src/main/java/com/dicoding/tumoranger/api/request/: RegisterRequest.kt
Mobile Development/app/src/main/java/com/dicoding/tumoranger/api/response/: DiagnoseResponse.kt  ProfileResponse.kt  RegisterResponse.kt
Mobile Development/app/src/main/java/com/dicoding/tumoranger/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
Mobile Development/app/src/main/java/com/dicoding/tumoranger/ui/login/: LoginFormState.kt
Mobile Development/app/src/main/java/com/dicoding/tumoranger/ui/result/: ResultViewModel.kt
Mobile Development/app/src/main/java/com/dicoding/tumoranger/ui/scan/: ScanViewModel.kt
Mobile Development/app/src/main/java/com/dicoding/tumoranger/ui/settings/: SettingsFragment.kt  SettingsViewModelFactory.kt
Mobile Development/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_history.xml  fragment_settings.xml  item_history.xml
Mobile Development/app/src/main/res/menu/: bottom_nav_menu.xml
Mobile Development/app/src/main/res/navigation/: mobile_navigation.xml
Mobile Development/app/src/main/res/values/: colors.xml
Mobile Development/app/src/main/res/values-night/: themes.xml
Mobile Development/app/src/test/java/com/dicoding/tumoranger/: ExampleUnitTest.kt
Mobile Development/gradle/: libs.versions.toml
app/: app.py  build.gradle.kts  config.py  models.py
app/src/androidTest/java/com/dicoding/tumoranger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/tumoranger/: MainActivity.kt  ResultActivty.kt
app/src/main/java/com/dicoding/tumoranger/api/: ApiService.kt  Retrofit.kt
app/src/main/java/com/dicoding/tumoranger/api/request/: LoginRequest.kt
app/src/main/java/com/dicoding/tumoranger/api/response/: DiagnosisHistoryResponse.kt  LoginResponse.kt  ProfileResponse.kt  RegisterResponse.kt
app/src/main/java/com/dicoding/tumoranger/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  SharedPreferences.kt  UserPreferences.kt
app/src/main/java/com/dicoding/tumoranger/data/local/: AppDatabase.kt  Dao.kt  Repository.kt
app/src/main/java/com/dicoding/tumoranger/data/local/entity/: DiagnosisHistory.kt  UserProfile.kt
app/src/main/java/com/dicoding/tumoranger/data/model/: LoggedInUser.kt
app/src/main/java/com/dicoding/tumoranger/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dicoding/tumoranger/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/dicoding/tumoranger/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/tumoranger/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/dicoding/tumoranger/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dicoding/tumoranger/ui/register/: RegisterActivity.kt  RegisterFormState.kt  RegisterViewModel.kt
app/src/main/java/com/dicoding/tumoranger/ui/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/dicoding/tumoranger/ui/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/dicoding/tumoranger/ui/settings/: DashboardFragment.kt  DashboardViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  fragment_history.xml  fragment_scan.xml  fragment_settings.xml  item_history.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: model_mri_scan.h5
