[versions]
agp = "8.7.3"
circleimageview = "3.1.0"
datastorePreferences = "1.1.1"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
navigationFragmentKtx = "2.8.4"
navigationUiKtx = "2.8.4"
androidxRoom = "2.6.1"
roomCompiler = "2.6.1"
retrofit = "2.9.0"
annotation = "1.9.1"
activity = "1.9.3"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version = "1.0.0" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }

picasso = { group = "com.squareup.picasso", name = "picasso", version = "2.71828" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.9.0" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }

androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }

firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version = "23.1.0" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version = "33.6.0" }
firebase-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version = "21.2.0" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "4.9.1" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.9.1" }

androidx-databinding = { group = "androidx.databinding", name = "databinding-runtime", version = "8.7.3" }

glide = { group = "com.github.bumptech.glide", name = "glide", version = "4.12.0" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version = "4.12.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }